.main {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .home__scammer, .home__developers {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .home__developers .home__developers_cards {
        display: flex;
        justify-content: space-between;
        gap: 60px;

        .home__developers-card {
            width: 400px; 
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            > img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
            }

            > div {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;

                > h4 {
                    text-align: center;
                }
            }
        }

        @media screen and (max-width: 1120px) {
            flex-wrap: wrap;
            justify-content: center;

            > .home__developers-card {
                width: 300px;
            }
        }
    }

    .home__scammer-card {
        height: 400px;
        display: flex;

        > img {
            height: 100%;
            width: auto;
            object-fit: cover;
        }

        > div {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            > div {
                display: flex;
                flex-direction: column;
                gap: 10px;

                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 8; 
                            line-clamp: 8; 
                    -webkit-box-orient: vertical;
                }
            }
        }

        @media screen and (max-width: 950px) {
            flex-direction: column;
            height: auto;

            > img {
                width: 100%;
                height: auto;
                max-height: 500px;
                object-fit: cover;
            }

            > div {
                height: 350px;
            }
        }
    }
}
